# airouter1microservice

ai-router-system/: README.md  ai-router-system.sln
ai-router-system/docker/: docker-compose.yml
ai-router-system/services/FlightAgent.Service/: Dockerfile  FlightAgent.Service.csproj  Program.cs
ai-router-system/services/FlightAgent.Service/Agent/: AgentService.cs
ai-router-system/services/FlightAgent.Service/Tools/: FlightSearchTool.cs
ai-router-system/services/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
ai-router-system/services/HotelAgent.Service/: Dockerfile  HotelAgent.Service.csproj  Program.cs
ai-router-system/services/HotelAgent.Service/Agent/: AgentService.cs
ai-router-system/services/HotelAgent.Service/Tools/: HotelSearchTool.cs
ai-router-system/services/ItineraryAgent.Service/: Dockerfile  ItineraryAgent.Service.csproj  Program.cs  appsettings.json
ai-router-system/services/ItineraryAgent.Service/Agent/: AgentService.cs
ai-router-system/services/ItineraryAgent.Service/Tools/: ItineraryPlannerTool.cs
ai-router-system/services/RestaurantAgent.Service/: Dockerfile  Program.cs  RestaurantAgent.Service.csproj
ai-router-system/services/RestaurantAgent.Service/Agent/: AgentService.cs
ai-router-system/services/RestaurantAgent.Service/Tools/: RestaurantSearchTool.cs
ai-router-system/services/Router.Service/: Dockerfile  Program.cs  Router.Service.csproj  appsettings.json
ai-router-system/services/Router.Service/Routing/: AgentRouter.cs  AgentRoutingOptions.cs  IAgentRouter.cs
ai-router-system/shared/Contracts/: Contracts.csproj  QueryRequest.cs  QueryResponse.cs  ServiceContracts.cs
ai-router-system/shared/LLM/: IOpenAiClient.cs  LLM.csproj  OpenAiClient.cs  OpenAiOptions.cs  ServiceCollectionExtensions.cs
ai-router-system/shared/Models/: IAgentTool.cs  IntentCategory.cs  Models.csproj
