<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AiRouter.Gateway.Api</AssemblyName>
    <RootNamespace>AiRouter.Gateway.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../shared/Contracts/Contracts.csproj" />
  </ItemGroup>
</Project>
