<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AiRouter.Router.Service</AssemblyName>
    <RootNamespace>AiRouter.Router.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../shared/Contracts/Contracts.csproj" />
    <ProjectReference Include="../../shared/Models/Models.csproj" />
    <ProjectReference Include="../../shared/LLM/LLM.csproj" />
  </ItemGroup>
</Project>
